<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPartActivity">

    <EditText
        android:id="@+id/partName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/partDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/partPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/partQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/partProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fabricante"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/partUrlFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL Foto"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/savePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />

</LinearLayout>